server {
        listen 8080 default_server;
        listen [::]:8080 default_server;
        listen 80 default_server;
        listen [::]:80 default_server;
}

server {
        listen 8443 ssl default_server;
        listen [::]:8443 ssl default_server;
	listen 443 ssl default_server;
	listen [::]:443 default_server;	

        ssl_certificate /etc/nginx/ssl/ssl.crt;
        ssl_certificate_key /etc/nginx/ssl/ssl.key;
}
